PROVIDER_URL=https://base-sepolia.infura.io/v3/
PRIVATE_KEY=
ROUND_FACTORY_ADDRESS=0x8bE7AB2E485c67A55b5E26989daB8dF254CD328e
INITIAL_ADMIN=0x41c7104Ca78815A0c2Be11BdE14a964547E3ce2b

ROUND_ID=0 # not used
IS_FEE_ENABLED=false
IS_LEAF_VERIFICATION_ENABLED=false
AWARD_AMOUNT=0.01
ASSET_TYPE=1 # 1 for ETH, 2 for ERC20
ASSET_ADDRESS=0x0000000000000000000000000000000000000000  # address(0) for ETH
ASSET_IDENTIFIER=0 # set 0, used only for ERC721, ERC1155


